[gd_scene load_steps=2 format=3 uid="uid://j3ga4gog74g3"]

[ext_resource type="Script" path="res://Scripts/DebugRayHelper.gd" id="2_xkk1o"]

[node name="DebugHelper" type="Node3D" groups=["DebugHelper"]]
script = ExtResource("2_xkk1o")

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 1.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
