[gd_scene load_steps=8 format=3 uid="uid://d1sr2jxw7eh73"]

[ext_resource type="Script" path="res://Scripts/film_camera.gd" id="1_rldu8"]
[ext_resource type="AudioStream" uid="uid://bdp731ilwnw20" path="res://Sound/CameraTakePicture.wav" id="2_cvjfh"]
[ext_resource type="AudioStream" uid="uid://bxtg5vf73ekj3" path="res://Sound/CameraReset.wav" id="3_25g1a"]
[ext_resource type="PackedScene" uid="uid://dfolrxmu1jxvt" path="res://Assets/InstantCamera/InstantCamera.glb" id="4_xm0la"]

[sub_resource type="Gradient" id="Gradient_ly5kp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nxanf"]
gradient = SubResource("Gradient_ly5kp")
width = 1

[sub_resource type="AudioStream" id="AudioStream_ugi7u"]

[node name="Cam" type="Node3D" groups=["FilmCamera"]]
script = ExtResource("1_rldu8")
take_picture = ExtResource("2_cvjfh")
reset_camera = ExtResource("3_25g1a")

[node name="InstantCamera" parent="." instance=ExtResource("4_xm0la")]
transform = Transform3D(0.411, 0, 0, 0, 0.411, 0, 0, 0, 0.4, 0.000927985, 2.43336e-05, 0)

[node name="CameraReadyLight" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0796005, 0.138019, -0.00274669)
modulate = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture1D_nxanf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0250795, 0)
stream = SubResource("AudioStream_ugi7u")

[node name="Camera3D" type="Camera3D" parent="." groups=["CameraView"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.112958, 0.0758342)

[node name="Flash" type="SpotLight3D" parent="."]
transform = Transform3D(-0.998709, 0, 0.050802, 0, 1, 0, -0.050802, 0, -0.998709, -0.0767994, 0.139121, 0.0589796)
light_energy = 0.0
spot_range = 21.162
spot_angle = 71.8154
