[gd_scene load_steps=17 format=3 uid="uid://djh6p5vpl0qh6"]

[ext_resource type="Script" path="res://Scripts/FPSController.gd" id="1_autb6"]
[ext_resource type="PackedScene" uid="uid://dlx3vpjnwir3l" path="res://Assets/Vape/Vape.glb" id="2_xtpyj"]
[ext_resource type="Script" path="res://Scripts/VapeComponent.gd" id="3_5xwvt"]
[ext_resource type="Texture2D" uid="uid://bp07jcxy40tte" path="res://Assets/Textures/TCom_FabricPlain0083_1_seamless_S.png" id="4_0otw1"]
[ext_resource type="PackedScene" uid="uid://8x6uwy2ygtl1" path="res://Nodes/UI/PlayerUI.tscn" id="4_lf404"]
[ext_resource type="AudioStream" uid="uid://g2gyudsrm5a7" path="res://Sound/Inhale.mp3" id="4_t3wtb"]
[ext_resource type="AudioStream" uid="uid://c4jhbnpmj7yn" path="res://Sound/Cough.mp3" id="5_3kqvy"]
[ext_resource type="AudioStream" uid="uid://sl6c6xey2lb3" path="res://Sound/Exhale.mp3" id="5_d6b85"]
[ext_resource type="Script" path="res://Scripts/VapeAudioController.gd" id="7_cjwev"]
[ext_resource type="Script" path="res://AutoFootStepsPlugin/AutoFootSteps.gd" id="10_eoj3k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mgwr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_405hn"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.0
damping_min = 0.1
damping_max = 0.5
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b67p8"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 0.403922)
billboard_mode = 1
billboard_keep_scale = true
grow_amount = -2.259
proximity_fade_distance = 0.0
distance_fade_max_distance = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_m8acc"]
material = SubResource("StandardMaterial3D_b67p8")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5af31"]
albedo_color = Color(0.47451, 0.407843, 0.231373, 1)
albedo_texture = ExtResource("4_0otw1")
albedo_texture_force_srgb = true

[sub_resource type="QuadMesh" id="QuadMesh_yyllo"]

[node name="FPSController" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_autb6")

[node name="VapeAudioController" type="Node" parent="."]
script = ExtResource("7_cjwev")
vapeInhale = ExtResource("4_t3wtb")
vapeExhale = ExtResource("5_d6b85")
cough = ExtResource("5_3kqvy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VapeAudioController"]

[node name="PlayerCollision" type="CollisionShape3D" parent="." groups=["PlayerCollision"]]
shape = SubResource("CapsuleShape3D_0mgwr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63274, 0)
current = true

[node name="VapePen" parent="Camera3D" node_paths=PackedStringArray("vapeCloud") instance=ExtResource("2_xtpyj")]
transform = Transform3D(0.0432072, 0, 0, 0, 0.0432072, 0, 0, 0, 0.0432072, 0.520084, -0.809914, -0.7101)
script = ExtResource("3_5xwvt")
vapeEndPos = Vector3(0, -0.3, -0.38)
vapeEndRot = Vector3(0.8, 0, 0)
vapeCloud = NodePath("../CloudParticles")

[node name="VapeLight" type="SpotLight3D" parent="Camera3D/VapePen" groups=["Player"]]
transform = Transform3D(23.1443, 0, 0, 0, 4.39355, 22.7234, 0, -22.7234, 4.39355, 0, 0, 0)
light_color = Color(0.713726, 1, 1, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.176777
spot_angle = 39.1
spot_angle_attenuation = 1.86607

[node name="Label3D" type="Label3D" parent="Camera3D/VapePen/VapeLight"]
transform = Transform3D(-0.013652, 0.0125969, -0.999828, 0.198983, 0.979956, 0.00962957, 0.979908, -0.198817, -0.0158851, -0.0327222, 0.0563962, 0.170984)
text = "100"
font_size = 10
outline_size = 2

[node name="CloudParticles" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.274622, -0.274581)
emitting = false
amount = 50
lifetime = 5.0
one_shot = true
explosiveness = 0.8
randomness = 1.0
visibility_aabb = AABB(-4, -4, -4.15975, 8, 8, 8.3195)
process_material = SubResource("ParticleProcessMaterial_405hn")
draw_pass_1 = SubResource("QuadMesh_m8acc")

[node name="SackMesh" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.3)
material_override = SubResource("StandardMaterial3D_5af31")
mesh = SubResource("QuadMesh_yyllo")

[node name="FilmCameraSocket" type="Node3D" parent="Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.132, -0.238, -0.247)

[node name="Marker3D" type="Marker3D" parent="Camera3D/FilmCameraSocket"]
gizmo_extents = 0.45

[node name="UI" parent="." instance=ExtResource("4_lf404")]

[node name="AutoFootSteps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701316, 0)
script = ExtResource("10_eoj3k")
volume_db = -9.0
footstep_distance = 1.2

[connection signal="vapingStateChanged" from="Camera3D/VapePen" to="VapeAudioController" method="_on_vape_pen_vaping_state_changed"]
