[gd_scene load_steps=9 format=3 uid="uid://gfi0ywqljkr6"]

[ext_resource type="PackedScene" uid="uid://djh6p5vpl0qh6" path="res://Nodes/FPS_Controller.tscn" id="1_o805t"]
[ext_resource type="Environment" uid="uid://1eiyhr8tcklp" path="res://Misc/FoggyEnv.tres" id="2_44y7t"]
[ext_resource type="PackedScene" uid="uid://1kt6juxlrc4h" path="res://Nodes/sqwamtch_enemy.tscn" id="2_djf06"]
[ext_resource type="PackedScene" uid="uid://bnpna5xt3o0k8" path="res://Misc/MoodySun.tscn" id="3_iquch"]
[ext_resource type="PackedScene" uid="uid://c58sqf11l5hro" path="res://Nodes/Pickups/Chips.tscn" id="6_ghoy4"]
[ext_resource type="PackedScene" uid="uid://dorwueuhbfxej" path="res://Terrain/LakeTerrain.tscn" id="6_l3gme"]
[ext_resource type="PackedScene" uid="uid://bdabr4hwc78w3" path="res://Nodes/SpawnPoint.tscn" id="7_cn4s6"]
[ext_resource type="PackedScene" uid="uid://h3pykl87gex0" path="res://Misc/fps_counter.tscn" id="8_tqk06"]

[node name="Main" type="Node3D"]

[node name="SpawnPoint" parent="." instance=ExtResource("7_cn4s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6582, 38.7041, 47.9442)

[node name="FPSController" parent="." instance=ExtResource("1_o805t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137302, 44.0086, 5.29821)

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("2_44y7t")

[node name="DirectionalLight3D" parent="Environment" instance=ExtResource("3_iquch")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.416487, -0.645972, 0.639734, -1.45816e-08, 0.703668, 0.710529, -0.909142, -0.295926, 0.293068, 8.31324, 7.22204, 0)
visible = false
light_energy = 1.457
light_volumetric_fog_energy = 4.556
shadow_enabled = true

[node name="Terrain" parent="." instance=ExtResource("6_l3gme")]

[node name="Pickup" parent="." instance=ExtResource("6_ghoy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58754, 42.0945, 46.896)

[node name="SqwamtchEnemy" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_djf06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48003, 42.0409, -4.52188)
Player = NodePath("../FPSController")

[node name="FPSCounter" parent="." instance=ExtResource("8_tqk06")]
