[gd_scene load_steps=19 format=3 uid="uid://1kt6juxlrc4h"]

[ext_resource type="PackedScene" uid="uid://bt2cs3l4w0elj" path="res://Assets/Sqwamtch/sqwamtch_character.tscn" id="1_2huep"]
[ext_resource type="Script" path="res://Scripts/sqwamtch_enemy_script.gd" id="1_ym2oi"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_tjbod"]
[ext_resource type="Texture2D" uid="uid://defmppac3d7m5" path="res://Assets/Sqwamtch/Sqwamtch_bfootemit.png" id="4_584hw"]
[ext_resource type="Texture2D" uid="uid://crf0h8oybfmno" path="res://Assets/Sqwamtch/Sqwamtch_bfooot.png" id="4_ydh7n"]
[ext_resource type="Script" path="res://Scripts/Poller.gd" id="6_psjws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih1xm"]
albedo_texture = ExtResource("4_ydh7n")
emission_enabled = true
emission_texture = ExtResource("4_584hw")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s0dvm"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Head", "Armature/Skeleton3D:L_Arm1", "Armature/Skeleton3D:L_Arm2", "Armature/Skeleton3D:L_Hand", "Armature/Skeleton3D:L_Shoulder", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:R_Shoulder", "Armature/Skeleton3D:Spine1", "Armature/Skeleton3D:Spine2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13fib"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgc5k"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlye0"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4voii"]
blend_point_0/node = SubResource("AnimationNodeAnimation_13fib")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bgc5k")
blend_point_1/pos = 0.3
blend_point_2/node = SubResource("AnimationNodeAnimation_dlye0")
blend_point_2/pos = 1.0
min_space = 0.0
value_label = "0.5"
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5nn8"]
animation = &"Swipe"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_b8u7t"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_r1dqu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rlaln"]
nodes/AttackShot/node = SubResource("AnimationNodeOneShot_s0dvm")
nodes/AttackShot/position = Vector2(605.882, 251.817)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_4voii")
nodes/Movement/position = Vector2(260, 180)
nodes/Swipe/node = SubResource("AnimationNodeAnimation_t5nn8")
nodes/Swipe/position = Vector2(180, 360)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_b8u7t")
nodes/TimeScale/position = Vector2(460, 180)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_r1dqu")
nodes/TimeSeek/position = Vector2(360, 360)
nodes/output/position = Vector2(820, 260)
node_connections = [&"AttackShot", 0, &"TimeScale", &"AttackShot", 1, &"TimeSeek", &"TimeScale", 0, &"Movement", &"TimeSeek", 0, &"Swipe", &"output", 0, &"AttackShot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di7cr"]
radius = 0.768693
height = 2.58568

[sub_resource type="SphereShape3D" id="SphereShape3D_cnv7t"]
radius = 1.55649

[node name="SqwamtchEnemy" type="CharacterBody3D"]
script = ExtResource("1_ym2oi")

[node name="Sqwamtch" parent="." instance=ExtResource("1_2huep")]

[node name="Armature" parent="Sqwamtch" index="0"]
transform = Transform3D(0.731303, 0.0566809, -0.679691, 0.000901236, 0.996462, 0.0840661, 0.68205, -0.0620907, 0.728663, -0.971685, -0.74663, 1.10509)

[node name="Skeleton3D" parent="Sqwamtch/Armature" index="0"]
bones/2/rotation = Quaternion(0.15086, 0.065382, -0.0201248, 0.986185)
bones/3/rotation = Quaternion(0.0466575, 0.13088, -0.0378612, 0.989576)
bones/4/rotation = Quaternion(0.0506831, -0.00352324, 0.000683304, 0.998708)
bones/5/rotation = Quaternion(-0.100076, -0.0035509, 0.000540903, 0.994973)
bones/7/rotation = Quaternion(-0.111355, 0.130339, -0.61523, 0.769483)
bones/8/rotation = Quaternion(0.151805, -0.00488337, -0.66139, 0.734503)
bones/9/rotation = Quaternion(0.42017, 0.0660379, 0.00533536, 0.905024)
bones/10/rotation = Quaternion(-0.0786594, 0.790183, 0.0170598, 0.607562)
bones/11/rotation = Quaternion(0.222859, 0.207104, 0.240515, 0.921734)
bones/12/rotation = Quaternion(-0.00741579, 0.000159734, -0.00245138, 0.999969)
bones/14/rotation = Quaternion(0.240518, -0.00888716, -0.0659874, 0.968358)
bones/15/rotation = Quaternion(0.288914, 0.00175479, 0.024955, 0.957028)
bones/18/rotation = Quaternion(0.267442, -0.0109164, -0.100745, 0.958231)
bones/19/rotation = Quaternion(0.349492, 0.0117927, 0.0493708, 0.935564)
bones/22/rotation = Quaternion(0.0204485, 0.00430909, 0.113489, 0.993319)
bones/23/rotation = Quaternion(0.175131, -0.00152025, -0.002123, 0.984542)
bones/26/rotation = Quaternion(0.099146, 0.00933663, -0.0195199, 0.994838)
bones/27/rotation = Quaternion(0.222128, -0.00154827, 0.0181976, 0.974847)
bones/30/rotation = Quaternion(-0.0613213, -0.0758117, 0.635894, 0.765592)
bones/31/rotation = Quaternion(-0.0698598, -0.0561118, 0.631742, 0.769983)
bones/32/rotation = Quaternion(0.364879, -0.00376759, 0.0648597, 0.928785)
bones/33/rotation = Quaternion(0.135287, -0.735468, 0.0788985, 0.659211)
bones/34/rotation = Quaternion(0.147528, -0.0700492, -0.28993, 0.943011)
bones/35/rotation = Quaternion(0.029574, 0.00179989, 0.179259, 0.983356)
bones/37/rotation = Quaternion(0.173411, -0.0159947, 0.017061, 0.984572)
bones/38/rotation = Quaternion(0.344073, -0.00251581, -0.0358843, 0.938254)
bones/42/rotation = Quaternion(0.372476, -0.0132554, -0.069781, 0.92532)
bones/45/rotation = Quaternion(0.00076239, 0.00427945, -0.0418418, 0.999115)
bones/46/rotation = Quaternion(0.146477, 0.000221749, 0.00914768, 0.989172)
bones/49/rotation = Quaternion(0.0722298, 0.00139869, -0.0244338, 0.997088)
bones/50/rotation = Quaternion(0.312742, 0.00169985, -0.0218905, 0.949585)
bones/53/rotation = Quaternion(0.0799299, 0.288039, 0.94375, -0.141355)
bones/54/rotation = Quaternion(-0.368415, 0.121261, -0.0962005, 0.916685)
bones/55/rotation = Quaternion(0.722732, -0.0572396, -0.0287745, 0.688152)
bones/57/rotation = Quaternion(-0.121083, 0.0405056, 0.977365, 0.168689)
bones/58/rotation = Quaternion(-0.344733, 0.0630209, 0.0229101, 0.936303)
bones/59/rotation = Quaternion(0.817471, 0.127798, 0.108242, 0.551084)

[node name="bigfoot1" parent="Sqwamtch/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ih1xm")

[node name="AnimationTree" parent="Sqwamtch" index="2"]
tree_root = SubResource("AnimationNodeBlendTree_rlaln")
parameters/AttackShot/active = false
parameters/AttackShot/internal_active = false
parameters/AttackShot/request = 0
parameters/Movement/blend_position = 0.0
parameters/TimeScale/scale = 2.0
parameters/TimeSeek/seek_request = 0.5

[node name="Eyes" type="Node3D" parent="Sqwamtch"]

[node name="HoldPosition" type="Node3D" parent="Sqwamtch"]
transform = Transform3D(6.66667, 0, 0, 0, 6.66667, 0, 0, 0, 6.66667, -0.258192, 15.0991, 8.59947)

[node name="Marker3D" type="Marker3D" parent="Sqwamtch/HoldPosition"]

[node name="CharacterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32338, 0)
shape = SubResource("CapsuleShape3D_di7cr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.25

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tjbod")

[node name="RayTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("6_psjws")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CaptureArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.617719)
collision_mask = 2

[node name="CaptureRadius" type="CollisionShape3D" parent="CaptureArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56178, 0)
shape = SubResource("SphereShape3D_cnv7t")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="StateUpdated" from="StateMachine" to="." method="_on_state_machine_state_updated"]
[connection signal="timeout" from="RayTimer" to="." method="_on_ray_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="CaptureArea" to="." method="_on_capture_area_body_entered"]

[editable path="Sqwamtch"]
