[gd_scene load_steps=7 format=3 uid="uid://1kt6juxlrc4h"]

[ext_resource type="PackedScene" uid="uid://bt2cs3l4w0elj" path="res://Assets/Sqwamtch/sqwamtch_character.tscn" id="1_2huep"]
[ext_resource type="Script" path="res://Scripts/sqwamtch_enemy_script.gd" id="1_ym2oi"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_tjbod"]
[ext_resource type="Script" path="res://Scripts/Poller.gd" id="6_psjws"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di7cr"]
radius = 0.768693
height = 2.58568

[sub_resource type="SphereShape3D" id="SphereShape3D_cnv7t"]
radius = 1.55649

[node name="SqwamtchEnemy" type="CharacterBody3D"]
script = ExtResource("1_ym2oi")

[node name="Sqwamtch" parent="." instance=ExtResource("1_2huep")]

[node name="CharacterCollider" type="CollisionShape3D" parent="." groups=["EnemyCollision"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32338, 0)
shape = SubResource("CapsuleShape3D_di7cr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.25

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tjbod")

[node name="RayTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("6_psjws")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CaptureArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.617719)
collision_mask = 2

[node name="CaptureRadius" type="CollisionShape3D" parent="CaptureArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56178, 0)
shape = SubResource("SphereShape3D_cnv7t")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="StateUpdated" from="StateMachine" to="." method="_on_state_machine_state_updated"]
[connection signal="timeout" from="RayTimer" to="." method="_on_ray_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="CaptureArea" to="." method="_on_capture_area_body_entered"]
