[gd_scene load_steps=3 format=3 uid="uid://cujqkhytq6eyu"]

[ext_resource type="PackedScene" uid="uid://ckx82t2d45awt" path="res://Terrain/Trees/Meshes/Pine03.glb" id="1_np682"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g1le"]
radius = 0.419544
height = 5.23493

[node name="Pine03" instance=ExtResource("1_np682")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21663, 0)
shape = SubResource("CapsuleShape3D_0g1le")
