[gd_scene load_steps=16 format=3 uid="uid://bt2cs3l4w0elj"]

[ext_resource type="PackedScene" uid="uid://c1cov5ao4gxoh" path="res://Assets/Sqwamtch/Sqwamtch.glb" id="1_54yhm"]
[ext_resource type="Texture2D" uid="uid://crf0h8oybfmno" path="res://Assets/Sqwamtch/Sqwamtch_bfooot.png" id="2_qg4x6"]
[ext_resource type="Texture2D" uid="uid://defmppac3d7m5" path="res://Assets/Sqwamtch/Sqwamtch_bfootemit.png" id="3_ahmm4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bnvt"]
albedo_texture = ExtResource("2_qg4x6")
emission_enabled = true
emission_energy_multiplier = 1.44
emission_texture = ExtResource("3_ahmm4")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41sih"]
animation = &"Swipe"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_0x6bp"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8dabo"]
filters = ["Armature", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Spine1", "Armature/Skeleton3D:Spine2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kn3to"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwqhf"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ks448"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mnhu6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0m75c"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0vxmh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kn3to")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kwqhf")
blend_point_1/pos = -0.7
blend_point_2/node = SubResource("AnimationNodeAnimation_ks448")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_mnhu6")
blend_point_3/pos = 0.0
blend_point_4/node = SubResource("AnimationNodeAnimation_0m75c")
blend_point_4/pos = 0.2
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fovnc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6i15p"]
graph_offset = Vector2(53.9037, 59.4655)
nodes/Attack/node = SubResource("AnimationNodeAnimation_41sih")
nodes/Attack/position = Vector2(200, 300)
nodes/AttackSeek/node = SubResource("AnimationNodeTimeSeek_0x6bp")
nodes/AttackSeek/position = Vector2(420.638, 284.763)
nodes/AttackShot/node = SubResource("AnimationNodeOneShot_8dabo")
nodes/AttackShot/position = Vector2(660, 120)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_0vxmh")
nodes/Locomotion/position = Vector2(200, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fovnc")
nodes/TimeScale/position = Vector2(380, 100)
nodes/output/position = Vector2(920, 160)
node_connections = [&"AttackSeek", 0, &"Attack", &"AttackShot", 0, &"TimeScale", &"AttackShot", 1, &"AttackSeek", &"TimeScale", 0, &"Locomotion", &"output", 0, &"AttackShot"]

[node name="Sqwamtch" instance=ExtResource("1_54yhm")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.730972, 0.0565406, -0.68006, 0.000664478, 0.996504, 0.0835638, 0.682406, -0.0615349, 0.728378, -0.971854, -0.759072, 1.0869)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(0.152151, 0.0653751, -0.0204588, 0.985981)
bones/3/rotation = Quaternion(0.04956, 0.130767, -0.0384435, 0.989427)
bones/4/rotation = Quaternion(0.0497374, -0.00351799, 0.00068471, 0.998756)
bones/5/rotation = Quaternion(-0.100987, -0.00354243, 0.000548464, 0.994881)
bones/7/rotation = Quaternion(-0.106574, 0.125898, -0.62349, 0.764233)
bones/8/rotation = Quaternion(0.152574, -0.00648207, -0.658965, 0.736509)
bones/9/rotation = Quaternion(0.418548, 0.0652068, 0.00604055, 0.905831)
bones/10/rotation = Quaternion(-0.0819399, 0.789912, 0.0217194, 0.607333)
bones/11/rotation = Quaternion(0.221193, 0.205524, 0.245256, 0.92124)
bones/12/rotation = Quaternion(-0.00747493, 5.79492e-05, -0.00260805, 0.999969)
bones/14/rotation = Quaternion(0.238359, -0.00834272, -0.068289, 0.968737)
bones/15/rotation = Quaternion(0.287851, 0.00175463, 0.0248715, 0.957351)
bones/16/rotation = Quaternion(-1.07465e-07, 1.55543e-07, 8.84756e-08, 1)
bones/18/rotation = Quaternion(0.265873, -0.0103397, -0.102797, 0.958456)
bones/19/rotation = Quaternion(0.348229, 0.0117461, 0.0493439, 0.936036)
bones/20/rotation = Quaternion(3.07671e-07, -1.22614e-06, -1.2992e-06, 1)
bones/22/rotation = Quaternion(0.0401026, 0.00700481, 0.115748, 0.992444)
bones/23/rotation = Quaternion(0.209795, -0.00236939, 0.00232918, 0.97774)
bones/24/rotation = Quaternion(-1.03927e-07, -2.26959e-06, -2.38419e-06, 1)
bones/26/rotation = Quaternion(0.0966357, 0.00960374, -0.021505, 0.995041)
bones/27/rotation = Quaternion(0.202118, -0.00140761, 0.0159315, 0.979231)
bones/28/rotation = Quaternion(-1.27317e-08, -1.81285e-06, -1.01887e-06, 1)
bones/30/rotation = Quaternion(-0.0571926, -0.0728449, 0.642687, 0.76051)
bones/31/rotation = Quaternion(-0.0703508, -0.0531829, 0.629581, 0.771913)
bones/32/rotation = Quaternion(0.365765, 0.000839536, 0.0612832, 0.928687)
bones/33/rotation = Quaternion(0.138243, -0.73705, 0.0765143, 0.657109)
bones/34/rotation = Quaternion(0.148466, -0.0710287, -0.291617, 0.94227)
bones/35/rotation = Quaternion(0.0298886, 0.0020405, 0.178705, 0.983446)
bones/37/rotation = Quaternion(0.171334, -0.0160893, 0.0175918, 0.984925)
bones/38/rotation = Quaternion(0.342674, -0.00251649, -0.0357592, 0.93877)
bones/39/rotation = Quaternion(3.3512e-07, -2.09824e-06, -1.99955e-06, 1)
bones/41/rotation = Quaternion(0.168343, -0.018888, 0.0440029, 0.984565)
bones/42/rotation = Quaternion(0.371452, -0.0131871, -0.0697022, 0.925738)
bones/43/rotation = Quaternion(7.53301e-07, 2.44598e-07, 1.42492e-07, 1)
bones/45/rotation = Quaternion(0.00340706, 0.00452159, -0.0434463, 0.99904)
bones/46/rotation = Quaternion(0.146427, 0.000220985, 0.00915001, 0.989179)
bones/47/rotation = Quaternion(2.50733e-07, -1.29074e-06, -1.29826e-06, 1)
bones/49/rotation = Quaternion(0.0721542, 0.00140522, -0.0243667, 0.997095)
bones/50/rotation = Quaternion(0.308846, 0.00169304, -0.0215439, 0.950867)
bones/51/rotation = Quaternion(2.01408e-07, 2.78986e-06, 1.92039e-06, 1)
bones/53/rotation = Quaternion(0.0800196, 0.289573, 0.943178, -0.141987)
bones/54/rotation = Quaternion(-0.369941, 0.12146, -0.0965816, 0.916004)
bones/55/rotation = Quaternion(0.722883, -0.0573411, -0.0288916, 0.687981)
bones/57/rotation = Quaternion(-0.1211, 0.0426941, 0.977287, 0.16859)
bones/58/rotation = Quaternion(-0.349293, 0.0629556, 0.0230123, 0.934613)
bones/59/rotation = Quaternion(0.818045, 0.127566, 0.108057, 0.55032)

[node name="bigfoot1" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0bnvt")

[node name="AnimationPlayer" parent="." index="1" groups=["EnemyAnimPlayer"]]
speed_scale = 4.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2" groups=["EnemyAnimTree"]]
tree_root = SubResource("AnimationNodeBlendTree_6i15p")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackSeek/seek_request = -1.0
parameters/AttackShot/active = false
parameters/AttackShot/internal_active = false
parameters/AttackShot/request = 0
parameters/Locomotion/blend_position = 0.0
parameters/TimeScale/scale = 2.3

[node name="Eyes" type="Node3D" parent="." index="3" groups=["EnemyEyes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2869, 3.80815)

[node name="Marker3D" type="Marker3D" parent="Eyes" index="0"]
gizmo_extents = 3.85

[node name="HoldPosition" type="Node3D" parent="." index="4" groups=["HoldPosition"]]
transform = Transform3D(6.66667, 0, 0, 0, 6.66667, 0, 0, 0, 6.66667, -0.258192, 15.0991, 8.59947)

[node name="Marker3D" type="Marker3D" parent="HoldPosition" index="0"]
