[gd_scene load_steps=4 format=3 uid="uid://bfn7y4wk8errb"]

[ext_resource type="PackedScene" uid="uid://bcfk8k3af6uap" path="res://Assets/Tree/Tree1.glb" id="1_t8jlp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w4iwg"]
friction = 0.0
bounce = 6.88

[sub_resource type="BoxShape3D" id="BoxShape3D_vfe4u"]
size = Vector3(0.809998, 5.19818, 0.955566)

[node name="Tree" type="Node3D"]

[node name="Tree1" parent="." instance=ExtResource("1_t8jlp")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_w4iwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00601196, 2.67966, 0.0222168)
shape = SubResource("BoxShape3D_vfe4u")

[editable path="Tree1"]
